<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monk TSS Build | Nykahub</title>

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>


<body>

    <header class="navbar-topo">
        <nav class="container topo-conteudo">
            <div class="logo-container-trio">
                <a href="index.html" class="logo-area">
                    <img src="img/nykamonklogo.png" alt="Logo Nyka Monk" class="logo-trio-img">
                </a>
                <a href="index.html" class="logo-area">
                    <img src="img/logo_nyka.png" alt="Logo Nykahub Central" class="logo-trio-img">
                </a>
                <a href="index.html" class="logo-area">
                    <img src="img/nykaknightlogo.png" alt="Logo Nyka Knight" class="logo-trio-img">
                </a>
            </div>
        </nav>
    </header>
    
    <header class="navbar-secundaria">
        <nav class="container">
            <ul class="menu-principal">
                <li><a href="index.html">About</a></li>
                <li><a href="builds.html">Builds</a></li>
                <li><a href="guides.html">Guides</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="conteudo-principal" style="max-width: 900px; margin-left: auto; margin-right: auto; padding: 20px;">
                
            <h1>Monk/Champion Throw Spirit Sphere Guide</h1>
            
            <div class="build-section-container">
                <h2 id="summary">Summary</h2>
                
                <div class="build-media-container">
                    <img src="img/TSS1.gif" alt="GIF da skill Throw Spirit Sphere" class="img-destaque">
                </div>
                <p>This build focus on using <strong>Throw Spirit Sphere (TSS)</strong>,a ranged attack that consumes 1 sphere.</p>
                <p>For this build we going to be focusing on stacking <strong>STR</strong> since we going to be using <strong>Furious Spirits</strong>.</p>

            </div>


            <div class="build-section-container">
                <h2 id="role">Role</h2>
                
                <div class="build-media-container">
                    <img src="img/shooter.jpg" alt="Monk posicionado para DPS" class="img-destaque">
                </div>
                
                <p>In this build we going to be using <strong>MAINLY</strong> the <strong> Exterminator Shooter Role</strong>, since TSS is a ranged attack skill.</p>

                <div class="build-media-container">
                    <img src="img/brawler.jpg" alt="Monk posicionado para DPS" class="img-destaque">
                </div>
                <p>Although we use <strong>TSS</strong> for the most part, <strong>Lotus Pulse</strong> is still very usefull in this builds so we going to be using <strong>Exterminator Brawler</strong> as our secondary role.</p>
            </div>
            

            <div class="build-section-container">
                <h2 id="attributes">Attributes (Stats)</h2>
                
                <div class="build-media-container">
                    <img src="img/stats.jpg" alt="STATS" class="img-destaque">
                </div>
                <p>The priority for the <strong>TSS</strong> build is maximizing damage output from Spirit Spheres, which means a heavy investment in the stats that scale the skill damage.</p>
                
                <div style="text-align: left; padding: 0 20px;">
                    <ul>
                        <li><span><strong>STR</strong>: Its the most imporant stat, which increases attack by a lot and its included in the fomula of the skill which in <strong>Furious State</strong> scales with <strong>STR</strong> also.</span></li>
                        <li><span><strong>DEX</strong>: Second most important stat for this build, it greatly reduces cast time, and <strong>HIT</strong> is a <strong>BIG</strong> problem for us agains <strong>mini-bosses</strong> and <strong>MVP's</strong>.</span></li>
                        <li><span><strong>INT</strong>: Third most important stat for this build, it helps reducing cast time, and boosts our <strong>Max SP</strong> and <strong>SP Regeneration</strong> for sustain.</span></li>
                        <li><span><strong>Agi</strong>: Is a important stat for this build, it helps reducing <strong>animation</strong> and <strong>SPAM</strong>, reducing <strong>Delay After Attack</strong></span></li>
                        <li><span><strong>VIT</strong>: is dependant of the user of the build, it helps increasing <strong>HP</strong> and <strong>Soft Defence</strong>, making farming and surviving a little bit easier. </span></li>
                    </ul>
                </div>

                <h2 id="attributes">Recommended stats:</h2>

                <div style="text-align:left; padding: 0 70px;">
                    <ul>
                        <li><span><strong>STR</strong>: 9x-100 </span></li>
                        <li><span><strong>AGI</strong>: 4x-5x</span></li>
                        <li><span><strong>VIT</strong>: 1-3x</span></li>
                        <li><span><strong>INT</strong>: 3x-4x</span></li>
                        <li><span><strong>DEX</strong>: 7x-8x</span></li>
                        <li><span><strong>LUK</strong>: 1-filler</span></li>
                    </ul>
                </div>
                <div style="text-align:center; padding: 0 70px;">
                    <ul>
                        <li><span>(You can always adapt to what you prefer or are going to use this build for) </span></li>

                    </ul>
                </div>
            </div>


            <div class="build-section-container">
                <h2 id="skill-tree">Skill Tree</h2>
                
                <div class="build-media-container">
                    <img src="img/Skills.jpg" alt="Imagem da arvore de habilidades do Monk" class="img-destaque">
                </div>
                <p>This is what i use, feel free to adjust to your needs.</p>

                <div style="text-align: left; padding: 0 20px;">
                    <h3>What to MAX?/OBRIGATORY</h3>
                    <ul>
                        <li><span><strong>Throw Spirit Sphere (TSS)</strong>: The heart of the build. Max first.</span></li>
                        <li><span><strong>Call Spirit Sphere</strong>: Max this to quickly refill your spheres.</span></li>
                        <li><span><strong>Furious Spirits</strong>: <strong>GREATLY</strong> boosts our damage. And makes <strong>TSS</strong> scales with <strong>STR</strong>(even more)</span></li>
                    </ul>
                    
                    <h3>Utility Skills:</h3>
                    <ul>
                        <li><span><strong>Blessing</strong>: Great for reducing <strong>Cast Time</strong> and giving us <strong>HIT</strong>.</span></li>
                        <li><span><strong>Increase Agility</strong>: Reduces <strong>Walk Delay</strong> and <strong>DAA</strong>.</span></li>                
                        <li><span><strong>Holy Light</strong>: It gives us a buff from the legacy skill <strong>Holy Enlightment</strong>, adding 20% Extra damage as holy.</span></li>                
                        <li><span><strong>Heal</strong>: Sustain, makes farming easier.</span></li>
                        <li><span><strong>Angelus</strong>: Big boost in <strong>Vit</strong>, <strong>Max HP</strong>, and <strong>Soft-Def</strong>.</span></li>
                        <li><span><strong>Lotus Pulse</strong>: Great for farming.</span></li>
                        <li><span><strong>Falling Blossom</strong>: Passively gives us <strong>5% Dodge</strong> slightly boosting our survival.</span></li>
                        <li><span><strong>Calm Spirits</strong>: Good for when you need to farm in places that die fast and you dont wanna worry about taking damage.</span></li>
                        <li><span><strong>Spiritual Cadence</strong>: Useful for a little sustain, you can <strong>Calm Spirits</strong>into <strong>Spiritual Cadence</strong> for a quick <strong>SP/HP Recovery</strong>.</span></li>
                        <li><span><strong>Body Relocation</strong>: One word, <strong>Mobility</strong>.</span></li>
                    </ul>
                </div>
            </div>

            <div class="build-section-container">
                <h2 id="skill-tree">Legacy Skills</h2>

                <h3>Recommended Legacy Skills:</h3>
                
                <div class="build-media-container" style="align-items: center;">
                    <img src="img/holyen.jpg" alt="Imagem da arvore de habilidades do Monk" class="img-destaque">
                    <p>This is going to give you a really nice boost of holy damage for 100 seconds.</p>
                </div>

                <div class="build-media-container">
                    <img src="img/frugality.jpg" alt="Imagem da arvore de habilidades do Monk" class="img-destaque">
                    <p>Great for reducing SP consumption.</p>
                </div>
                
                <h3>Up to preference</h3>
                <div class="build-media-container" style="align-items: center;">
                    <img src="img/preference.jpg" alt="Imagem da arvore de habilidades do Monk" class="img-destaque">
                    <p>I use this but its nowhere to be an obvious call, you can pick the legacy that fits the most the content you are doing or how you are playing.</p>
                </div> 

                <div style="text-align: left; padding: 0 20px;">

                </div>
            </div>

            
            <div class="build-section-container">
                <h2 id="equipment">Star Alignment</h2>
                
                <div class="build-media-container" style="align-items: center">
                    <img src="img/starsystem.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <p>The <strong>Alignment System</strong> its going to be of great help in our build, it will boost our <strong>Damage</strong>, help us reach the ideal <strong>HIT</strong>, and boost our <strong>Cast Speed</strong>.</p>
                </div>

                <h3 id="equipment">Twinkling Star</h3>
                
                <div class="build-media-container" style="align-items: center">
                    <img src="img/Twinkling Star.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <p>The Recommended choice for this build is <strong>Omni Strenght</strong> .</p>
                </div>

                <h3 id="equipment">Big Stars</h3>
                
                <div class="build-media-container" style="align-items: center">
                    <img src="img/bigsart.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <p>We are mostly going to be using it for <strong>HIT %</strong>. Since is a big struggle in our build, but remember here are some recommended choices for big stars:</p>

                </div>

                <div style="text-align: left; padding: 0 20px;">
                    <ul>
                        <li><span><strong>HIT %</strong>: <strong>STRONGLY RECOMMENDED</strong> for increasing our <strong>HIT</strong>, which is a big problem for us.</span></li>
                        <li><span><strong>Ignore DEF Rate(%)</strong>: Great for increasing <strong>Damage</strong> against <strong>mini-bosses</strong> and <strong>MVP's</strong>.</span></li>
                        <li><span><strong>Ignore DEF Flat</strong>: Great for increasing <strong>Damage</strong> against most <strong>normal</strong>, <strong>rare</strong> and <strong>elite</strong>.</span></li>
                        <li><span><strong>Variable Cast Time(Flat)</strong>: Not super recommended to use this here, but if you really need that extra bump in <strong>VCT</strong>, you are free to use it.</span></li>
                        <li><span><strong>Fixed Cast Time(Flat)</strong>: Not super recommended to use this here, but if you really need that extra bump in <strong>FCT, you are free to use it.</strong></span></li>
                    </ul>

                </div>

                <h3 id="equipment">Small Stars</h3>
                
                <div class="build-media-container" style="align-items: center">
                    <img src="img/littlestar.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <p>We are mostly going to be using it for <strong>Ignore DEF</strong>. Since is a big struggle in our build, but remember here are some recommended choices for small stars:</p>

                </div>

                <div style="text-align: left; padding: 0 20px;">
                    <ul>
                        <li><span><strong>Ignore DEF Rate(%)</strong>: Great for increasing <strong>Damage</strong> against <strong>mini-bosses</strong> and <strong>MVP's</strong>.</span></li>
                        <li><span><strong>Ignore DEF Flat</strong>: Great for increasing <strong>Damage</strong> against most <strong>normal</strong>, <strong>rare</strong> and <strong>elite</strong>.</span></li>
                        <li><span><strong>Variable Cast Time(Flat)</strong>: Not super recommended to use this here, but if you really need that extra bump in <strong>VCT</strong>, you are free to use it.</span></li>
                        <li><span><strong>Fixed Cast Time(Flat)</strong>: Not super recommended to use this here, but if you really need that extra bump in <strong>FCT, you are free to use it.</strong></span></li>
                    </ul>

                </div>


            </div>
            
            <div class="build-section-container">
                <h2 id="equipment">Equipment</h2>
            
                <div class="build-media-container" style="align-items: center">
                    <img src="img/Equipment.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <p>This is what I use, but don't let it get your attention, this is not <strong>NEAR</strong> optimized setup for us.</p>
                    <p>I'll try to put in order for gear progression for each slot:</p>
                </div>

                <h2 id="equipment">Headgear</h2>
                <h3 id="equipment">Upper:</h3>

                <div class="build-media-container" style="align-items: center">

                    <img src="img/bongunhat.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/magniscap.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/Sombrero.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/wukongcrown.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/majororushorn.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/hotblood.jpg" alt="Bongun Hat" class="inline-icon">

                </div>


                <h3 id="equipment">Middle:</h3>

                <div class="build-media-container" style="align-items: center">

                    <img src="img/eagleeyes.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/evilwingear.jpg" alt="Bongun Hat" class="inline-icon">


                </div>

                <h3 id="equipment">Lower:</h3>

                <div class="build-media-container" style="align-items: center">

                    <img src="img/tribalbone.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/clown.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/angrysnarl.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/cigarette.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/devilwings.jpg" alt="Bongun Hat" class="inline-icon">


                </div>

                <h3 id="equipment">Armor:</h3>

                <div class="build-media-container" style="align-items: center">

                    <img src="img/chainmail.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/glittering.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/ninjas.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/kandura.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/tights.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/tacticalsuit.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/drakecoat.jpg" alt="Bongun Hat" class="inline-icon">


                </div>

                <h3 id="equipment">Weapon:</h3>

                <div class="build-media-container" style="align-items: center">

                    <img src="img/mineworker.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/swordmace.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/cargamace.jpg" alt="Bongun Hat" class="inline-icon">

                <h3 id="equipment">Shield:</h3>

                <div class="build-media-container" style="align-items: center">

                    <img src="img/laphines.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/froidshield.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/lamours.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/levains.jpg" alt="Bongun Hat" class="inline-icon"> 
                    <img src="img/sharels.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/sols.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/sombres.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/lumieres.jpg" alt="Bongun Hat" class="inline-icon">

                </div>

                <h3 id="equipment">Garment:</h3>

                <div class="build-media-container" style="align-items: center">

                    <img src="img/manteau.jpg" alt="Bongun Hat" class="inline-icon">    
                    <img src="img/hippiec.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/skeletonm.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/wolffur.jpg" alt="Bongun Hat" class="inline-icon">

                </div>

                <h3 id="equipment">Shoes:</h3>

                <div class="build-media-container" style="align-items: center">
                    <img src="img/shoes.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/boots.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/greaves.jpg" alt="Bongun Hat" class="inline-icon">
                </div>

                <h3 id="equipment">Accessory:</h3>

                <div class="build-media-container" style="align-items: center">
                    <img src="img/belt.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/berrante.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/championg.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/ironwrists.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/magicstone.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/supplementa.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/ancientg.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/necklaceof.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/giantsp.jpg" alt="Bongun Hat" class="inline-icon">
                </div>

            </div>

            

            


        </div>

        <div class="build-section-container">
                <h2 id="equipment">Singularities</h2>
                
                <div class="build-media-container" style="align-items: center">
                    <img src="img/Singularities.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                   <p>Singularies are a big part of our build, and we have have some very interesting options, lets get to what is <strong>recommended</strong>.</p>
                </div>

                <h3 id="equipment">Weapon</h3>
                
                <div class="build-media-container" style="align-items: center">
                    <img src="img/singw.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <p>Here are the recommended singularities for the <strong>Weapon</strong>, in order:</p>
                </div>

                <div style="text-align: left; padding: 0 20px;">
                    <ul>
                        <li><span><strong>Fixed Cast Time Flat</strong>(you only need 1 for IC)</span></li>
                        <li><span><strong>Physical Attack Power</strong></span></li>
                        <li><span><strong>Delay After Attack</strong></span></li>
                        <li><span><strong>P.Dmg vs. Boss Enemy</strong></span></li>
                        <li><span><strong>Pierces % Def of Boss Enemy</strong></span></li>
                    </ul>

                </div>

                <h3 id="equipment">Armor</h3>
                
                <div class="build-media-container" style="align-items: center">
                    <img src="img/singarmor.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <p>Here are the recommended singularities for the <strong>Armor</strong>, in order:</p>
                </div>

                <div style="text-align: left; padding: 0 20px;">
                    <ul>
                        <li><span><strong>Max HP Flat</strong>(you only need 1 for IC)</span></li>
                        <li><span><strong>Max HP %</strong></span></li>
                        <li><span><strong>Hard Def</strong></span></li>
                        <li><span><strong>STR</strong></span></li>
                        <li><span><strong>Melee Resist %</strong></span></li>
                        <li><span><strong>Soft Def</strong></span></li>
                    </ul>

                </div>

                <h3 id="equipment">Garment</h3>
                
                <div class="build-media-container" style="align-items: center">
                    <img src="img/singarm.png" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <p>Here are the recommended singularities for the <strong>Garment</strong>, in order:</p>
                </div>

                <div style="text-align: left; padding: 0 20px;">
                    <ul>
                        <li><span><strong>Demage Rebounce %(what a surprise)</strong></span></li>
                        <li><span><strong>STR</strong></span></li>
                        <li><span><strong>Hard Mdef</strong></span></li>
                        <li><span><strong>Negative status resist</strong></span></li>
                    </ul>

                </div>

                <h3 id="equipment">Shoes</h3>
                
                <div class="build-media-container" style="align-items: center">
                    <img src="img/singboots.png" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <p>Here are the recommended singularities for the <strong>Shoes</strong>, in order:</p>
                </div>

                <div style="text-align: left; padding: 0 20px;">
                    <ul>
                        <li><span><strong>Recover % of Max SP every 10s</strong></span></li>
                        <li><span><strong>Walk Delay -%</strong></span></li>
                        <li><span><strong>Demage Rebounce %(what a surprise)</strong></span></li>
                        <li><span><strong>Spell Point Recovery %</strong></span></li>
                        <li><span><strong>STR</strong></span></li>
                        <li><span><strong>Max SP +%</strong></span></li>
                        <li><span><strong>Max SP flat</strong></span></li>
                    </ul>

                </div>

            </div> 

            <div class="build-section-container">
                <h2 id="equipment">Cards</h2>
            
                <div class="build-media-container" style="align-items: center">
                    <img src="img/alotofcards.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <p>Cards are a major part of our build, remember you can just toss 5% extra elemental cards everyhere if you just want more damage</p>
                    <p>I'll try to put in order for card progression for each slot:</p>
                </div>

                <h3 id="equipment">Headgear</h3>

                <div class="build-media-container" style="align-items: center">

                    <img src="img/rybiocard.png" alt="Bongun Hat" class="inline-icon">
                    <p>or</p>
                    <p>Any 5% Extra Elemental Damage Card</p>

                </div>

                <h3 id="equipment">Armor:</h3>

                <div class="build-media-container" style="align-items: center">

                    <img src="img/porcelliocard.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/zipperb.jpg" alt="Bongun Hat" class="inline-icon">
                    <p>or</p>
                    <p>Any 5% Extra Elemental Damage Card</p>

                </div>

                <h3 id="equipment">Weapon:</h3>

                <div class="build-media-container" style="align-items: center">

                    <img src="img/andrec.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/Sieglousec.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/Snowwolfc.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/constant.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/majororusc.jpg" alt="Bongun Hat" class="inline-icon">  

                <h3 id="equipment">Shield:</h3>

                <div class="build-media-container" style="align-items: center">

                    <img src="img/ironfistc.jpg" alt="Bongun Hat" class="inline-icon">
                    <p>or</p>
                    <p>Any 5% Extra Elemental Damage Card</p>

                </div>

                <h3 id="equipment">Garment:</h3>

                <div class="build-media-container" style="align-items: center">

                    <img src="img/crabc.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/frozengargc.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/purplefcard.jpg" alt="Bongun Hat" class="inline-icon">

                    <p>or</p>
                    <p>Any 5% Extra Elemental Damage Card</p>


                </div>

                <h3 id="equipment">Shoes:</h3>

                <div class="build-media-container" style="align-items: center">
                    <img src="img/denirowc.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/vadon card.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/firelocksoldierc.jpg" alt="Bongun Hat" class="inline-icon">
                    <p>or</p>
                    <p>Any 5% Extra Elemental Damage Card</p>

                </div>

                <h3 id="equipment">Accessory:</h3>

                <div class="build-media-container" style="align-items: center">
                    <img src="img/greatestg.jpg" alt="Bongun Hat" class="inline-icon">
                    <p>or</p>
                    <p>Any 5% Extra Elemental Damage Card</p>

                </div>

            </div>

        

        </div>

    </main>


    <script>
    // Seleciona todos os cards de vídeo (os GIFs)
    const cardVideos = document.querySelectorAll('.card-video');

    cardVideos.forEach(img => {
        // Pega o caminho original (estático) e o caminho do GIF
        const staticSrc = img.src;
        const gifSrc = img.dataset.gif; // Usa o atributo data-gif que adicionamos

        // Evento: Mouse entra no card (hover ON)
        img.addEventListener('mouseenter', () => {
            img.src = gifSrc; // Troca a imagem para o GIF animado
        });

        // Evento: Mouse sai do card (hover OFF)
        img.stopPropagation('mouseleave', () => {
            img.src = staticSrc; // Volta para a imagem estática (PNG/JPG)
        });
    });
    </script>
    
    <footer>
        <p>&copy; 2025 Nykahub. All rights reserved.</p>
    </footer>

</body>
</html>