<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monk TSS Build | Nykahub</title>

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <link rel="stylesheet" href="style.css"> 
</head>


<body>
    
    <div id="floating-theme-toggle">
        <button id="theme-toggle">
            <i class="fas fa-moon"></i>
        </button>
    </div>

    <header class="navbar-topo">
        <nav class="container topo-conteudo">
            <div class="logo-container-trio">
                <a href="monk_tss.html" class="logo-area">
                    <img src="img/nykamonklogo.png" alt="Logo Nyka Monk" class="logo-trio-img">
                </a>

                <a href="index.html" class="logo-area">
                    <img src="img/logo_nyka.png" alt="Logo Nykahub Central" class="logo-trio-img">
                </a>

                <a href="construction.html" class="logo-area">
                    <img src="img/nykaknightlogo.png" alt="Logo Nyka Knight" class="logo-trio-img">
                </a>
            </div>
        </nav>
    </header>
    
    <header class="navbar-secundaria">
        <nav class="container">
            <ul class="menu-principal">
                <li><a href="index.html">About</a></li>
                <li><a href="builds.html">Builds</a></li>
                <li><a href="guides.html">Guides</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="conteudo-principal conteudo-principal-build">
                
            <h1>Monk/Champion Throw Spirit Sphere Guide</h1>
            <br>
            
            <div class="build-section-container">
                <h1 id="summary">Summary</h1>
                
                <div class="build-media-container"> 
                    <img src="img/TSS1.gif" alt="GIF da skill Throw Spirit Sphere" class="img-destaque">
                    <br>
                </div>
                <p>This build focuses on using <strong>Throw Spirit Sphere (TSS)</strong>, a ranged attack that consumes 1 sphere.</p>
                <p>For this build, we are going to be focusing on stacking <strong>STR</strong> since we are going to be using <strong>Furious Spirits</strong>.</p>

            </div>


            <div class="build-section-container">
                <h1 id="role">Role</h1>
                <br>
                
                <div class="build-media-container"> 
                    <img src="img/shooter.jpg" alt="Monk posicionado para DPS" class="img-destaque">
                    <br>
                </div>
                
                <p>In this build, we are going to be using <strong>MAINLY</strong> the <strong>Exterminator Shooter Role</strong>, since TSS is a ranged attack skill.</p>

                <div class="build-media-container"> 
                    <img src="img/brawler.jpg" alt="Monk posicionado para DPS" class="img-destaque">
                    <br>
                </div>
                <p>Although we use <strong>TSS</strong> for the most part, <strong>Lotus Pulse</strong> is still very useful in this build, so we are going to be using <strong>Exterminator Brawler</strong> as our secondary role.</p>
            </div>
            

            <div class="build-section-container">
                <h1 id="attributes">Attributes (Stats)</h1>
                <br>
                
                <div class="build-media-container"> 
                    <img src="img/stats.jpg" alt="STATS" class="img-destaque">
                    <br>
                </div>
                <p>The priority for the <strong>TSS</strong> build is maximizing damage output from Spirit Spheres, which means a heavy investment in the stats that scale the skill damage.</p>
                <br>
                <div class="list-attributes"> 
                    <ul>
                        <li><span><strong>STR</strong>: <strong>It is</strong> the most <strong>important</strong> stat, which increases attack by a lot and <strong>is</strong> included in the formula of the skill, which in <strong>Furious State</strong> scales with <strong>STR</strong> also.</span></li>
                        <li><span><strong>DEX</strong>: Second most <strong>important</strong> stat for this build. It greatly reduces cast time, and <strong>Hit</strong> is a <strong>BIG</strong> problem for us against <strong>Mini-Bosses</strong> and <strong>MVPs</strong>.</span></li>
                        <li><span><strong>INT</strong>: Third most <strong>important</strong> stat for this build. It helps reducing cast time, and boosts our <strong>Max SP</strong> and <strong>SP Regeneration</strong> for sustain.</span></li>
                        <li><span><strong>Agi</strong>: <strong>Is an</strong> <strong>important</strong> stat for this build. It helps reducing <strong>animation</strong> and <strong>spam</strong>, reducing <strong>Delay After Attack</strong>.</span></li>
                        <li><span><strong>VIT</strong>: <strong>Is dependent</strong> on the user of the build. It helps increasing <strong>HP</strong> and <strong>Soft Defense</strong>, making farming and surviving a little bit easier. </span></li>
                        <br>
                    </ul>
                </div>

                <h2 id="recommended-stats">Recommended stats:</h2>
                <div class="list-recommendation"> 
                    <ul>
                        <li><span><strong>STR</strong>: 9x-100 </span></li>
                        <li><span><strong>AGI</strong>: 4x-5x</span></li>
                        <li><span><strong>VIT</strong>: 1-3x</span></li>
                        <li><span><strong>INT</strong>: 3x-4x</span></li>
                        <li><span><strong>DEX</strong>: 7x-8x</span></li>
                        <li><span><strong>LUK</strong>: 1-filler</span></li>
                    </ul>
                </div>
                <div class="text-centered"> 
                    <ul>
                        <li><span>(You can always adapt to what you prefer or are going to use this build for) </span></li>

                    </ul>
                </div>
            </div>


            <div class="build-section-container">
                <h1 id="skill-tree">Skill Tree</h1>
                <br>
                
                <div class="build-media-container"> 
                    <img src="img/Skills.jpg" alt="Imagem da arvore de habilidades do Monk" class="img-destaque">
                    <br>

                <p>This is what I use, feel free to adjust to your needs.</p>
                <br>
                </div>

                <div class="list-attributes"> 
                    <h3>What to MAX?/OBRIGATORY</h3>
                    <br>
                    <ul>
                        <li><span><strong>Throw Spirit Sphere (TSS)</strong>: The heart of the build. Max first.</span></li>
                        <li><span><strong>Call Spirit Sphere</strong>: Max this to quickly refill your spheres.</span></li>
                        <li><span><strong>Furious Spirits</strong>: <strong>GREATLY</strong> boosts our damage, and makes <strong>TSS</strong> scales with <strong>STR</strong> (even more).</span></li>
                        <br>
                    </ul>
                    
                    <h3>Utility Skills:</h3>
                    <br>
                    <ul>
                        <li><span><strong>Blessing</strong>: Great for reducing <strong>Cast Time</strong> and giving us <strong>Hit</strong>.</span></li>
                        <li><span><strong>Increase Agility</strong>: Reduces <strong>Walk Delay</strong> and <strong>DAA</strong>.</span></li>                
                        <li><span><strong>Holy Light</strong>: It gives us a buff from the legacy skill <strong>Holy Enlightenment</strong>, adding 20% Extra damage as Holy.</span></li>                
                        <li><span><strong>Heal</strong>: Sustain, makes farming easier.</span></li>
                        <li><span><strong>Angelus</strong>: Big boost in <strong>Vit</strong>, <strong>Max HP</strong>, and <strong>Soft Def</strong>.</span></li>
                        <li><span><strong>Lotus Pulse</strong>: Great for farming.</span></li>
                        <li><span><strong>Falling Blossom</strong>: Passively gives us <strong>5% Dodge</strong>, slightly boosting our survival.</span></li>
                        <li><span><strong>Calm Spirits</strong>: Good for when you need to farm in places that die fast and you don't want to worry about taking damage.</span></li>
                        <li><span><strong>Spiritual Cadence</strong>: Useful for a little sustain. You can use <strong>Calm Spirits</strong> into <strong>Spiritual Cadence</strong> for a quick <strong>SP/HP Recovery</strong>.</span></li>
                        <li><span><strong>Body Relocation</strong>: One word: <strong>Mobility</strong>.</span></li>
                        <br>
                    </ul>
                </div>
            </div>

            <div class="build-section-container">
                <h1 id="legacy-skills">Legacy Skills</h1>

                <h3>Recommended Legacy Skills:</h3>
                
                <div class="build-media-container"> 
                    <img src="img/holyen.jpg" alt="Imagem da arvore de habilidades do Monk" class="img-destaque">
                    <br>
                    <p>This is going to give you a really nice boost of <strong>Holy</strong> damage for 100 seconds.</p>
                    <br>
                </div>

                <div class="build-media-container">
                    <img src="img/frugality.jpg" alt="Imagem da arvore de habilidades do Monk" class="img-destaque">
                    <br>
                    <p>Great for reducing <strong>SP</strong> consumption.</p>
                    <br>
                </div>
                
                <h3>Up to preference</h3>
                <div class="build-media-container"> 
                    <img src="img/preference.jpg" alt="Imagem da arvore de habilidades do Monk" class="img-destaque">
                    <br>
                    <p>I use this but it is nowhere near an obvious call. You can pick the legacy that fits the most the content you are doing or how you are playing.</p>
                    <br>
                </div> 

            </div>

            
            <div class="build-section-container">
                <h1 id="star-alignment">Star Alignment</h1>
                
                <div class="build-media-container"> 
                    <img src="img/starsystem.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p>The <strong>Alignment System</strong> is going to be of great help in our build. It will boost our <strong>Damage</strong>, help us reach the ideal <strong>Hit</strong>, and boost our <strong>Cast Speed</strong>.</p>
                    <br>
                </div>

                <h2>Twinkling Star</h2>
                
                <div class="build-media-container"> 
                    <img src="img/Twinkling Star.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p>The recommended choice for this build is <strong>Omni Strength</strong>.</p>
                    <br>
                    <br>
                </div>

                <h2>Big Stars</h2>
                
                <div class="build-media-container"> 
                    <img src="img/bigsart.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p>We are mostly going to be using <strong>Hit %</strong>. Since it is a big struggle in our build, remember here are some recommended choices for big stars:</p>

                </div>

                <div class="list-attributes"> 
                    <ul>
                        <li><span><strong>Hit %</strong>: <strong>STRONGLY RECOMMENDED</strong> for increasing our <strong>Hit</strong>, which is a big problem for us.</span></li>
                        <li><span><strong>Ignore DEF Rate(%)</strong>: Great for increasing <strong>Damage</strong> against <strong>Mini-Bosses</strong> and <strong>MVPs</strong>.</span></li>
                        <li><span><strong>Ignore DEF Flat</strong>: Great for increasing <strong>Damage</strong> against most <strong>normal</strong>, <strong>rare</strong>, and <strong>elite</strong> monsters.</span></li>
                        <li><span><strong>Variable Cast Time (Flat)</strong>: Not super recommended to use this here, but if you really need that extra bump in <strong>VCT</strong>, you are free to use it.</span></li>
                        <li><span><strong>Fixed Cast Time (Flat)</strong>: Not super recommended to use this here, but if you really need that extra bump in <strong>FCT</strong>, you are free to use it.</span></li>
                        <br>
                    </ul>

                </div>

                <h2>Small Stars</h2>
                
                <div class="build-media-container"> 
                    <img src="img/littlestar.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p>We are mostly going to be using <strong>Ignore Def</strong>. Since it is a big struggle in our build, remember here are some recommended choices for small stars:</p>

                </div>

                <div class="list-attributes"> 
                    <ul>
                        <li><span><strong>Ignore DEF Rate(%)</strong>: Great for increasing <strong>Damage</strong> against <strong>Mini-Bosses</strong> and <strong>MVPs</strong>.</span></li>
                        <li><span><strong>Ignore DEF Flat</strong>: Great for increasing <strong>Damage</strong> against most <strong>normal</strong>, <strong>rare</strong>, and <strong>elite</strong> monsters.</span></li>
                        <li><span><strong>Variable Cast Time (Flat)</strong>: Not super recommended to use this here, but if you really need that extra bump in <strong>VCT</strong>, you are free to use it.</span></li>
                        <li><span><strong>Fixed Cast Time (Flat)</strong>: Not super recommended to use this here, but if you really need that extra bump in <strong>FCT</strong>, you are free to use it.</span></li>
                        <br>
                    </ul>

                </div>


            </div>
            
            <div class="build-section-container">
                <h1 id="equipment">Equipment</h1>
            
                <div class="build-media-container"> 
                    <img src="img/Equipment.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p>This is what I use, but don't let it get your attention; this is not <strong>NEARLY</strong> an optimized setup for us.</p>
                    <p>I'll try to put gear progression in order for each slot:</p>
                </div>

                <h2>Headgear</h2>
                <h3>Upper:</h3>

                <div class="build-media-container"> 
                    <img src="img/bongunhat.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/magniscap.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/Sombrero.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/wukongcrown.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/majororushorn.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/hotblood.jpg" alt="Bongun Hat" class="inline-icon">
                    <br>

                </div>


                <h3>Middle:</h3>

                <div class="build-media-container"> 
                    <img src="img/eagleeyes.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/evilwingear.jpg" alt="Bongun Hat" class="inline-icon">
                    <br>


                </div>

                <h3>Lower:</h3>

                <div class="build-media-container"> 
                    <img src="img/tribalbone.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/clown.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/angrysnarl.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/cigarette.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/devilwings.jpg" alt="Bongun Hat" class="inline-icon">
                    <br>


                </div>

                <h3>Armor:</h3>

                <div class="build-media-container"> 
                    <img src="img/chainmail.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/glittering.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/ninjas.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/kandura.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/tights.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/tacticalsuit.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/drakecoat.jpg" alt="Bongun Hat" class="inline-icon">
                    <br>


                </div>

                <h3>Weapon:</h3>

                <div class="build-media-container"> 
                    <img src="img/mineworker.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/swordmace.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/cargamace.jpg" alt="Bongun Hat" class="inline-icon">
                    <br>
                
                </div>

                <h3>Shield:</h3>

                <div class="build-media-container"> 
                    <img src="img/laphines.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/froidshield.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/lamours.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/levains.jpg" alt="Bongun Hat" class="inline-icon"> 
                    <img src="img/sharels.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/sols.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/sombres.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/lumieres.jpg" alt="Bongun Hat" class="inline-icon">
                    <br>

                </div>

                <h3>Garment:</h3>

                <div class="build-media-container"> 
                    <img src="img/manteau.jpg" alt="Bongun Hat" class="inline-icon">    
                    <img src="img/hippiec.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/skeletonm.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/wolffur.jpg" alt="Bongun Hat" class="inline-icon">
                    <br>

                </div>

                <h3>Shoes:</h3>

                <div class="build-media-container"> 
                    <img src="img/shoes.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/boots.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/greaves.jpg" alt="Bongun Hat" class="inline-icon">
                    <br>
                </div>

                <h3>Accessory:</h3>

                <div class="build-media-container"> 
                    <img src="img/belt.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/berrante.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/championg.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/ironwrists.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/magicstone.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/supplementa.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/ancientg.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/necklaceof.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/giantsp.jpg" alt="Bongun Hat" class="inline-icon">
                    <br>
                </div>
                
            </div>

            <div class="build-section-container">
                <h1 id="singularities">Singularities</h1>
                
                <div class="build-media-container"> 
                    <img src="img/Singularities.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                   <p><strong>Singularities</strong> are a big part of our build, and we have some very interesting options. Let's get to what is <strong>recommended</strong>.</p>
                </div>

                <h3>Weapon</h3>
                
                <div class="build-media-container"> 
                    <img src="img/singw.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p>Here are the recommended singularities for the <strong>Weapon</strong>, in order:</p>
                </div>

                <div class="list-attributes"> 
                    <ul>
                        <li><span><strong>Fixed Cast Time Flat</strong> (you only need 1 for IC)</span></li>
                        <li><span><strong>Physical Attack Power</strong></span></li>
                        <li><span><strong>Delay After Attack</strong></span></li>
                        <li><span><strong>P. Dmg vs. Boss Enemy</strong></span></li>
                        <li><span><strong>Pierces % Def of Boss Enemy</strong></span></li>
                    </ul>

                </div>

                <h3>Armor</h3>
                
                <div class="build-media-container"> 
                    <img src="img/singarmor.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p>Here are the recommended singularities for the <strong>Armor</strong>, in order:</p>
                </div>

                <div class="list-attributes"> 
                    <ul>
                        <li><span><strong>Max HP Flat</strong></span></li>
                        <li><span><strong>Max HP %</strong></span></li>
                        <li><span><strong>Hard Def</strong></span></li>
                        <li><span><strong>STR</strong></span></li>
                        <li><span><strong>Melee Resist %</strong></span></li>
                        <li><span><strong>Soft Def</strong></span></li>
                    </ul>

                </div>

                <h3>Garment</h3>
                
                <div class="build-media-container"> 
                    <img src="img/singarm.png" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p>Here are the recommended singularities for the <strong>Garment</strong>, in order:</p>
                </div>

                <div class="list-attributes"> 
                    <ul>
                        <li><span><strong>Damage Rebounce %</strong> (what a surprise)</span></li>
                        <li><span><strong>STR</strong></span></li>
                        <li><span><strong>Hard Mdef</strong></span></li>
                        <li><span><strong>Negative Status Resist</strong></span></li>
                    </ul>

                </div>

                <h3>Shoes</h3>
                
                <div class="build-media-container"> 
                    <img src="img/singboots.png" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p>Here are the recommended singularities for the <strong>Shoes</strong>, in order:</p>
                </div>

                <div class="list-attributes"> 
                    <ul>
                        <li><span><strong>Recover % of Max SP every 10s</strong></span></li>
                        <li><span><strong>Walk Delay -%</strong></span></li>
                        <li><span><strong>Damage Rebounce %</strong> (what a surprise)</span></li>
                        <li><span><strong>Spell Point Recovery %</strong></span></li>
                        <li><span><strong>STR</strong></span></li>
                        <li><span><strong>Max SP +%</strong></span></li>
                        <li><span><strong>Max SP Flat</strong></span></li>
                    </ul>

                </div>
            </div>

            <div class="build-section-container">
                <h1 id="cards">Cards</h1>
            
                <div class="build-media-container"> 
                    <img src="img/alotofcards.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p>Cards are a major part of our build. Remember, you can just toss 5% extra elemental cards everywhere if you just want more damage.</p>
                    <p>I'll try to put gear progression in order for each card slot:</p>
                </div>

                <h3>Headgear</h3>

                <div class="build-media-container"> 
                    <img src="img/rybiocard.png" alt="Bongun Hat" class="inline-icon">
                    <p>or</p>
                    <p>Any 5% Extra Elemental Damage Card</p>

                </div>

                <h3>Armor:</h3>

                <div class="build-media-container"> 
                    <img src="img/porcelliocard.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/zipperb.jpg" alt="Bongun Hat" class="inline-icon">
                    <p>or</p>
                    <p>Any 5% Extra Elemental Damage Card</p>

                </div>

                <h3>Weapon:</h3>

                <div class="build-media-container"> 
                    <img src="img/andrec.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/Sieglousec.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/Snowwolfc.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/constant.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/majororusc.jpg" alt="Bongun Hat" class="inline-icon">
                    <br> </div>  

                <h3>Shield:</h3>

                <div class="build-media-container"> 
                    <img src="img/ironfistc.jpg" alt="Bongun Hat" class="inline-icon">
                    <p>or</p>
                    <p>Any 5% Extra Elemental Damage Card</p>

                </div>

                <h3>Garment:</h3>

                <div class="build-media-container"> 
                    <img src="img/crabc.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/frozengargc.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/purplefcard.jpg" alt="Bongun Hat" class="inline-icon">

                    <p>or</p>
                    <p>Any 5% Extra Elemental Damage Card</p>


                </div>

                <h3>Shoes:</h3>

                <div class="build-media-container"> 
                    <img src="img/denirowc.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/vadon card.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/firelocksoldierc.jpg" alt="Bongun Hat" class="inline-icon">
                    <p>or</p>
                    <p>Any 5% Extra Elemental Damage Card</p>

                </div>

                <h3>Accessory:</h3>

                <div class="build-media-container"> 
                    <img src="img/greatestg.jpg" alt="Bongun Hat" class="inline-icon">
                    <p>or</p>
                    <p>Any 5% Extra Elemental Damage Card</p>

                </div>

            </div>

            <div class="build-section-container">
                <h1 id="sortilege-enchantment">Sortilege Enchantment</h1>
                
                <div class="build-media-container"> 
                    <img src="img/carola.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p><strong>Sortileges</strong> are enchantments that we put on the headgear that can further improve our power level.</p>
                    <p>Here are the <strong>Sortilege Enchantments</strong> that are recommended for this build:</p>
                    <ul>
                        <li><span><strong>Fixed Cast Time -0.1s</strong></span></li>
                        <li><span><strong>Physical Attack Power +5%</strong></span></li>
                    </ul>
                </div>
            </div>

            <div class="build-section-container">
                <h1 id="reforge">Reforge</h1>
                
                <div class="build-media-container"> 
                    <img src="img/reforgews.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p><strong>Reforge</strong> is a service provided by <strong>Whitesmiths</strong> to give our weapons especial enchantments.</p>
                    <p>Here are the <strong>Reforges</strong> that are recommended for this build:</p>
                    <p><strong>Attack Reinforce II</strong></p>
                    <p><strong>+40 Extra Attack.</strong> Really good for first reforge if your weapon is not +12</p>
                    <img src="img/40atk.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <br>
                    <p>If your weapon is +12 or more</p>
                    <p><strong>Strength Core</strong></p>
                    <p>Gives you <strong>+21 STR</strong> or <strong>MORE</strong></p>
                    <img src="img/strcore.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>


                </div>
            </div>

            <div class="build-section-container">
                <h1 id="consumables">Consumables</h1>
                <br>
                
                <div class="build-media-container"> 
                    <img src="img/consumables.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <br>
                    <p><strong>Consumables</strong> are essential to our build. They are going to boost some stats significantly, allowing us to hit faster and stronger.</p>
                    <p>Here are the <strong>consumables</strong> that are recommended for this build:</p>
                    <br>
                    <h2><strong>Potions:</strong></h2>
                    <img src="img/potions.jpg" alt="Icones de equipamentos do jogo" class="img-destaque">
                    <p><strong>Awakening - Sprinting - Channeling - Concentration</strong></p>
                    <br>
                    <h2><strong>Gems:</strong></h2>
                    <img src="img/redgem.jpg" alt="Bongun Hat" class="inline-icon">
                    <img src="img/prismgem.jpg" alt="Bongun Hat" class="inline-icon">
                    <br>


                </div>
            </div>

            <div class="build-section-container">
                <h1 id="pets">Pets</h1>
                <br>
                
                <div class="build-media-container"> 
                    <img src="img/pet.gif" alt="Icones de equipamentos do jogo" class="img-destaque">


                </div>
            </div>

        </div>

    </main>

    <script src="theme-switcher.js"></script>

    <footer>
        <p>&copy; 2025 Nykahub. All rights reserved.</p>
    </footer>

</body>
</html>